<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOTEL</title>
        <link href="css/all.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <!-- nav -->
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Offcanvas navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>

        <!-- section 1 -->
        <section class="home">
            <div class="home-overlay"></div>
            <div class="container">
                <div class="row home-row">
                    <div class="col-lg-10">
                        <div class="home-content">
                            <span class="home-subTitle">Enjoy Your Wonderful Holidays With A Great Luxury Experience!</span>
                            <h1>Most Relaxing Place</h1>
                            <p>
                                <a class="home-btn1" href="#">Take A Tour  
                                    <span><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                                <a class="home-btn2" href="#">Learn More 
                                    <span><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 2 -->
        <!-- <section class="check-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <form class="hotel-booking">
                            <div class="row row-booking">
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-item">
                                        <label>Check-In</label>
                                        <div class="form-icon">
                                            <span><i class="fa-regular fa-calendar-days"></i></span>
                                        </div>
                                        <input type="text"placeholder="Check-In Date">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-item">
                                        <label>Check-Out</label>
                                        <div class="form-icon">
                                            <span><i class="fa-regular fa-calendar-days"></i></span>
                                        </div>
                                        <input type="text"placeholder="Check-Out Date">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-item">
                                        <label>Rooms</label>
                                        <div class="form-select">
                                            <div class="form-icon">
                                                <span><i class="fa-solid fa-chevron-down"></i></span>
                                            </div>
                                            <select>
                                                <option value="">1 Person</option>
                                                <option value="">2 Person</option>
                                                <option value="">3 Person</option>
                                                <option value="">4 Person</option>
                                                <option value="">5 Person</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-item">
                                        <label>Guests</label>
                                        <div class="form-select">
                                            <div class="form-icon">
                                                <span><i class="fa-solid fa-chevron-down"></i></span>
                                            </div>
                                            <select>
                                                <option value="">1 Person</option>
                                                <option value="">2 Person</option>
                                                <option value="">3 Person</option>
                                                <option value="">4 Person</option>
                                                <option value="">5 Person</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <a href="#">
                                        <span>Check Availability</span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- section 3 -->
        <section class="about" id="#">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-text">
                            <span class="about-subheading">About Us</span>
                            <h2>Unwind A Hotel Booking Agency</h2>
                            <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Minus cupiditate placeat eos eaque at autem hic cum, 
                                incidunt rerum beatae corporis ab saepe quos exercitationem delectus et adipisci nisi illo.
                            </p>
                            <p>
                                <a class="home-btn1" href="#">Book Your Room Now</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-gallary">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="img-container">
                                        <img src="images/f-services-2.jpg.webp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gallary-info">
                                        <div class="about-icon">
                                            <span>
                                                <img src="images/badge.png">
                                            </span>
                                        </div>
                                        <h3>Special Offers</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="gallary-info">
                                        <div class="about-icon">
                                            <span>
                                                <img src="images/pillow.png">
                                            </span>
                                        </div>
                                        <h3>Cozy Room</h3>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-container">
                                        <img src="images/f-services.jpg.webp">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 4 -->
        <section class="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="services-heading">
                            <span class="services-subheading">UNWIND SERVICES</span>
                            <h2>Explore Our Hotel Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class=" col-md-3 col-xl-2 d-flex alin-items-stretch">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/wifi-signal.png">
                            </div>
                            <div class="services-text">
                                <h2>Free Wifi</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-xl-2  d-flex">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/website.png">
                            </div>
                            <div class="services-text">
                                <h2>Easy Booking</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-xl-2  d-flex">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/cooking.png">
                            </div>
                            <div class="services-text">
                                <h2>Restaurant</h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-xl-2 d-flex">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/swimming-pool.png">
                            </div>
                            <div class="services-text">
                                <h2>Swimming Pool</h2>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 col-xl-2 d-flex">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/cosmetics.png">
                            </div>
                            <div class="services-text">
                                <h2>Beauty & Health</h2>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 col-xl-2 d-flex">
                        <a href="#" class="services-items">
                            <div class="services-icon">
                                <img src="images/reception.png">
                            </div>
                            <div class="services-text">
                                <h2>Help & Support</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 5 -->
        <section class="sec5">
            <div class="sec5-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 alin-items-center d-flex ">
                        <div class="sec5-content">
                            <div class="sec5-text">
                                <span class="sec5-subheading">Find Best Hotel For Leaving</span>
                                <h1>Find the Best Hotel in Your Next Vacation</h1>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4 d-flex alin-items-center">
                        <div class="sec5-button">
                            <div>
                                <p>
                                    <a class="sec5-btn" href="#">Book Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 6 rooms -->
        <section class="room">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="room-heading">
                            <span class="room-subheading">OUR ROOMS</span>
                            <h2>Featured Rooms</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 d-flex">
                        <div class="room-content">
                            <div class="room-info">
                                <h3>Suite Room</h3>
                                <p class="room-p1">Far far away, behind the word mountains,
                                    far from the countries Vokalia and Consonantia, there live the blind texts.
                                </p>
                                <p style="text-align: center;">
                                    <span class="price">$450 / NIGHT</span>
                                    <a class="room-btn" href="#">Book Now</a>
                                </p>
                            </div>
                            <div class="room-img">
                                <a href="#">
                                    <img src="images/room-1.jpg.webp">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex">
                        <div class="room-content">
                            <div class="room-img">
                                <a href="#">
                                    <img src="images/img_1.jpg (1).webp" style="top: 10px;">
                                </a>
                            </div>
                            <div class="room-info" >
                                <h3>Family Room</h3>
                                <p class="room-p1">Far far away, behind the word mountains,
                                    far from the countries Vokalia and Consonantia, there live the blind texts.
                                </p>
                                <p style="text-align: center;">
                                    <span class="price">$450 / NIGHT</span>
                                    <a class="room-btn" href="#">Book Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex">
                        <div class="room-content">
                            <div class="room-info">
                                <h3>Deluxe Room</h3>
                                <p class="room-p1">Far far away, behind the word mountains,
                                    far from the countries Vokalia and Consonantia, there live the blind texts.
                                </p>
                                <p style="text-align: center;">
                                    <span class="price">$450 / NIGHT</span>
                                    <a class="room-btn" href="#">Book Now</a>
                                </p>
                            </div>
                            <div class="room-img">
                                <a href="#">
                                    <img src="images/room-2.jpg.webp">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 7 -->
        <section class="sec7">
            <div class="sec7-overlay"></div>
            <div class="container-xl">
                <div class="row justify-content-center">
                    <div class="col-md-10 sec7-height">
                        <div class="sec7-content">
                            <span class="sec7-subheading">WATCH OUR LUXURIOUS HOTEL</span>
                            <h3>Take A Tour</h3>
                            <a href="#" class="sec7-video">
                                <span class="video-item">
                                    <i class="fa-solid fa-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br>
        <!-- section 8 resturant -->
        <section class="sec8">
            <div class="container-xl p-0">
                <div class="row w-100 justify-content-center">
                    <div class="col-md-8">
                        <div class="sec8-heading">
                            <span class="sec8-subheading">RESTO & BAR</span>
                            <h2>Restaurant & Bar</h2>
                        </div>
                    </div>
                </div>
                <div class="row w-100 g-md-5 p-0 m-0 second-sec8Row">
                    <div class="col-md-12 col-xl-5 d-flex alin-items-center ">
                        <div class="sec8-image d-flex w-100">
                            <div class="sec8-overlay"></div>
                            <div class="sec8-icon">
                                <span class="sec8-smallImg">
                                    <img src="images/cooking (1).png">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-7 ps-xl-5">
                        <div class="row g-md-2">
                            <div class="col-md-6">
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-1.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Classic Basque Cheesecake</h3>
                                            <span class="food-price">
                                                $20.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-2.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Brownies and Banana</h3>
                                            <span class="food-price">
                                                $29.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-3.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>American Pancakes</h3>
                                            <span class="food-price">
                                                $25.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-4.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Grilled Beef Burger</h3>
                                            <span class="food-price">
                                                $45.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-5.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Grilled chicken potatoes</h3>
                                            <span class="food-price">
                                                $49.91</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-6.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Ultimate Overload</h3>
                                            <span class="food-price">
                                                $64.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-7.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Pomegranate Fresh Juice</h3>
                                            <span class="food-price">
                                                $35.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-items">
                                    <div class="food-img" style="background-image: url(images/menu-8.jpg.webp);"></div>
                                    <div class="food-detail ps-3">
                                        <div class="food-info">
                                            <h3>Chickoo Milkshake</h3>
                                            <span class="food-price">
                                                $55.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- section 9 guests -->
        <section class="sec9">
            <div class="container">
                <div class="row w-100 justify-content-center">
                    <div class="col-md-8">
                        <div class="sec8-heading">
                            <span class="sec8-subheading">TESTIMONIAL</span>
                            <h2>Happy Guests</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_1.jpg.webp);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Roger Scott</h4>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_3.jpg\ \(1\).webp);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Jane Mars</h4>
                                            <span>CEO Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_3.jpg.webp);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Frank Kinney</h4>
                                            <span>Financial Director</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_2.jpg.webp);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Paul Smith</h4>
                                            <span>Sales Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_4.jpg);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Jonh Almeda</h4>
                                            <span>CEO and Co-Founder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="guest-container1">
                            <div class="guest-container2">
                                <div class="guest-content">
                                    <div class="guest-info">
                                        <div class="guest-img" style="background-image: url(images/person_2.jpg\ \(1\).webp);">
                                            <div class="sec9-icon">
                                                <span><i class="fa-solid fa-quote-left"></i></span>
                                            </div>
                                        </div>
                                        <div class="guest-data">
                                            <h4>Maria Smith</h4>
                                            <span>Secretary</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="guest-mesg">
                                    <p style="margin-top: 0px;">Far far away, behind the word mountains,
                                        far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- section 10 -->
        <section class="sec10">
            <div class="container">
                <div class="row w-100 justify-content-center">
                    <div class="col-md-8">
                        <div class="sec8-heading">
                            <span class="sec8-subheading">OUR BLOG</span>
                            <h2>Recent Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 d-flex">
                        <div class="sec10-container">
                            <a href="#" class="bg-img" style="background-image: url(images/image_1.jpg.webp);"></a>
                            <div class="sec10-text">
                                <p class="sec10-subheading">
                                    <span>Admin</span>
                                    <span>Dec. 23, 2020</span>
                                    <a href="#">3 Comments</a>
                                </p>
                                <h3>
                                    <a href="#">Best Hotel Near Beach in Hawaii</a>
                                </h3>
                                <p class="sec10-para">A small river named Duden flows by their
                                    place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex">
                        <div class="sec10-container">
                            <a href="#" class="bg-img" style="background-image: url(images/image_2.jpg.webp);"></a>
                            <div class="sec10-text">
                                <p class="sec10-subheading">
                                    <span>Admin</span>
                                    <span>Dec. 23, 2020</span>
                                    <a href="#">3 Comments</a>
                                </p>
                                <h3>
                                    <a href="#">Best Hotel Near Beach in Hawaii</a>
                                </h3>
                                <p class="sec10-para">A small river named Duden flows by their
                                    place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex">
                        <div class="sec10-container">
                            <a href="#" class="bg-img" style="background-image: url(images/insta-4.jpg.webp);"></a>
                            <div class="sec10-text">
                                <p class="sec10-subheading">
                                    <span>Admin</span>
                                    <span>Dec. 23, 2020</span>
                                    <a href="#">3 Comments</a>
                                </p>
                                <h3>
                                    <a href="#">Best Hotel Near Beach in Hawaii</a>
                                </h3>
                                <p class="sec10-para">A small river named Duden flows by their
                                    place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex">
                        <div class="sec10-container">
                            <a href="#" class="bg-img" style="background-image: url(images/image_2.jpg\ \(1\).webp);"></a>
                            <div class="sec10-text">
                                <p class="sec10-subheading">
                                    <span>Admin</span>
                                    <span>Dec. 23, 2020</span>
                                    <a href="#">3 Comments</a>
                                </p>
                                <h3>
                                    <a href="#">Best Hotel Near Beach in Hawaii</a>
                                </h3>
                                <p class="sec10-para">A small river named Duden flows by their
                                    place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 11 gallary -->
        <section class="sec11">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md">
                        <div class="sec11-container">
                            <div class="sec11-overlay"></div>
                            <a href="#" class="sec11-img" style="background-image: url(images/gallery-1.jpg.webp);">
                            </a>
                            <div class="sec11-icon">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="sec11-container">
                            <div class="sec11-overlay"></div>
                            <a href="#" class="sec11-img" style="background-image: url(images/gallery-2.jpg.webp);">
                            </a>
                            <div class="sec11-icon">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="sec11-container">
                            <div class="sec11-overlay"></div>
                            <a href="#" class="sec11-img" style="background-image: url(images/gallery-3.jpg.webp);">
                            </a>
                            <div class="sec11-icon">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="sec11-container">
                            <div class="sec11-overlay"></div>
                            <a href="#" class="sec11-img" style="background-image: url(images/gallery-4.jpg.webp);">
                            </a>
                            <div class="sec11-icon">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="sec11-container">
                            <div class="sec11-overlay"></div>
                            <a href="#" class="sec11-img" style="background-image: url(images/gallery-5.jpg.webp);">
                            </a>
                            <div class="sec11-icon">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sec12 footer -->
        <footer class="sec12-footer">
            <div class="container">
                <div class="row alin-items-center justify-content-between mb-5 pb-5">
                    <div class="col-md-6 col-lg">
                        <div class="footer-parts">
                            <h2 class="hotel-logo">
                                <a href="#">
                                    <span>Unwind</span>
                                    <small>HOTEL BOOKING</small>
                                </a>
                            </h2>
                            <p class="footer-para">A small river named Duden flows by their place and supplies 
                                it with the necessary regelialia.
                            </p>
                            <ul class="footer-icon">
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="footer-parts">
                            <h2 class="footer-heading">
                                <a href="#">Services</a>
                            </h2>
                            <ul class="footer-icon2">
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Free Wifi</a></li>
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Easy Booking</a></li>
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Restaurant</a></li>
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Swimming Pool</a></li>
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Beauty & Health</a></li>
                                <li><a href="#"><span><i class="fa-solid fa-chevron-right"></i></span>Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- فيه مشكلةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةةة -->
                    <div class="col-md-6 col-lg">
                        <div class="footer-parts">
                            <h2 class="footer-heading">
                                <a href="#">Hotel Gallery</a>
                            </h2>
                            <ul class="footer-portfolio">
                                <li>
                                    <a href="#"><img src="images/bg_2.jpg.webp"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/gallery-1.jpg.webp"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/menu-2.jpg.webp"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/menu-2.jpg.webp"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/menu-2.jpg.webp"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/menu-2.jpg.webp"></a>
                                </li>
                            </ul>
                            </div>
                    </div>

                    <div class="col-md-6 col-lg">
                        <div class="footer-parts">
                            <h2 class="footer-heading">
                                <a href="#">Have a Questions?</a>
                            </h2>
                            <ul class="lastPart-list">
                                <li>
                                    <span class="lastPart-icon"><i class="fa-solid fa-map"></i></span>
                                    <span class="lastPart-text">    203 Fake St. Mountain View, San Francisco, California, USA</span>
                                </li>
                                <li>
                                    <span class="lastPart-icon"><i class="fa-solid fa-phone"></i></span>
                                    <span class="lastPart-text">+2 392 3929 210</span>
                                </li>
                                <li>
                                    <span class="lastPart-icon"><i class="fa-solid fa-paper-plane"></i></span>
                                    <span class="lastPart-text">info@yourdomain.com</span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.7.1.min.js"></script>
    </body>
</html>